###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=6c7d47022e5dd72095b00e71574a4e3a
###< symfony/framework-bundle ###

COMPOSE_PROJECT_NAME=symfony
DB_NAME=dbname
DB_USER=dbuser
DB_PASSWORD=dbpwd